* {
    outline: none;
    //border: 1px red solid;
}

:root {
    background: black;
    color: white;
    font-family: 'Arial';
}

body {
    background-color: transparent;
}

header {
    color: white;
    padding: 4px;
    font-size: 2rem;
    .game_buttons {
        text-align: right;
        button {
            border-radius: 100%;
            height: 75px;
            width: 75px;
            margin: 0 0 0 .5rem;
            padding: 0;
            vertical-align: top;
            border: none;
        }
    }
}

section {
    padding: 0 20px;
}

.rotate(vertical;
@degrees) {
    &.flip {
        -moz-transform: scaleX(-1) rotate(@degrees);
        -o-transform: scaleX(-1) rotate(@degrees);
        -webkit-transform: scaleX(-1) rotate(@degrees);
        transform: scaleX(-1) rotate(@degrees);
        filter: flipV;
        -ms-filter: "FlipV";
    }
}

.rotate(horizontal;
@degrees) {
    &.flip {
        -moz-transform: scaleY(-1) rotate(@degrees);
        -o-transform: scaleY(-1) rotate(@degrees);
        -webkit-transform: scaleY(-1) rotate(@degrees);
        transform: scaleY(-1) rotate(@degrees);
        filter: FlipH;
        -ms-filter: "FlipH";
    }
}

.rotate(@_;
@degrees) {
    -o-transform: rotate(@degrees);
    -ms-transform: rotate(@degrees);
    /* IE 9 */
    -webkit-transform: rotate(@degrees);
    /* Chrome, Safari, Opera */
    transform: rotate(@degrees);
}

.flipV {
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipV;
    -ms-filter: "FlipV";
}

.flipH {
    -moz-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}

.direction {
    &.right {
        .rotate(horizontal;
        90deg);
    }

    &.down {
        .rotate(vertical;
        180deg);
    }

    &.left {
        .rotate(horizontal;
        -90deg);
    }

    &.up {
        .rotate(vertical;
        0deg);
    }
}

.board {
    box-sizing: content-box;
    background: green;
    width: 100%;
    max-width: 500px;
    border: 3px double white;
    margin: auto;
    padding: 0;
    /*&:before {
        box-shadow: inset 0 0 41px 6px rgba(0, 0, 0, 0.75);
        content: '';
        position: absolute;
        left: 18px;
        right: 0;
        width: 96%;
        height: 99%;
    }*/
    .quadrant {
        //border: 1px solid grey;
        box-sizing: border-box;
        width: 4%;
        height: 4%;
        float: left;
        margin: 0;
        padding: 0;
        //background: url(../../src/images/grass.gif);
        background-size: cover;
    }
    .snake {
        background: orange;
        //border-radius: 100%;
        background-size: cover!important;
        
        &.snake-body-1 {
            background: url('../images/snake-graphics_head-2.png');
            .direction;
        }
        &.snake-body-main {
            background: url('../images/snake-graphics_mid.png');
            .direction;
        }
        &.snake-tail {
            background: url('../images/snake-graphics_tail.png');
            .direction;
        }
        &.snake-corner {
            background: url('../images/snake-graphics_corner-1.png');
            &.left-corner {
                .rotate(x,
                0deg);
                &.flip {
                    .rotate(vertical;
                    -90deg);
                }
            }
            &.right-corner {
                .rotate(x,
                -90deg);
                &.flip {
                    .flipV;
                }
            }
            &.down-right-corner {
                .rotate(x,
                180deg);
                &.flip {
                    .rotate(vertical,
                    90deg);
                }
            }
            &.down-left-corner {
                .rotate(x,
                90deg);
                &.flip {
                    .flipH;
                }
            }
        }
        &.snake-head {
            background: url('../images/snake-graphics_head.png');
            .direction;
        }
        &.alternate-head {
            background: url('../images/snake-graphics-turning-head.png');
            &.flip {
                background: url('../images/snake-graphics-turning-head.png');
            }
        }
    }
    .fruit {
        background: red;
        border-radius: 100%;
    }
}

#legend {
    .game_controller {
        padding: 2rem;
        button {
            background: white;
            border-radius: 10px;
            .fa {
                font-size: 2rem;
            }
        }
        .pressed {
            border-style: inset;
            background: #D9534F;
            color: white;
        }
        #left,
        #right,
        #up,
        #down {
            &:active {
                .pressed;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .game_buttons {
        button {
            width: 100%;
            max-width: 300px;
        }
    }
}

@media screen and (max-width: 768px) {
    header {
        font-size: 1rem;
        .game_buttons {
            button {
                height: 40px;
                width: 40px;
                border-radius: 100%;
            }
        }
    }
    .game_controller {
        button {
            height: 5rem;
        }
    }
}

.hidden,
ui-loader {
    display: none;
}
